# Sunricher.Wifi

./: LICENSE  README.md
Sunricher.Wifi/: Sunricher.Wifi.sln  Sunricher.Wifi.sln.DotSettings
Sunricher.Wifi/Sunricher.Wifi.Api/: ApiConstants.cs  Class1.cs  ControlPacketsDataProvider.cs  IControlPacketsDataProvider.cs  IMessagesComposer.cs  IMessagesGenerator.cs  IMessagesProvider.cs  IWifiPacketsDataProvider.cs  MessagesComposer.cs  MessagesGenerator.cs  MessagesProvider.cs  SerialQueue.cs  Sunricher.Wifi.Api.csproj  SunricherTcpClient.cs
Sunricher.Wifi/Sunricher.Wifi.Api.Tests/: RoomsByteConversionTests.cs  Sunricher.Wifi.Api.Tests.csproj
Sunricher.Wifi/Sunricher.Wifi.CommandLine/: DebugHelper.cs  Program.cs  Sunricher.Wifi.CommandLine.csproj
